<html>
	<head> 
		<title> About Us </title>
	</head>
	<style>
		 body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url(p1.jpg);
  color: white;
}
.logo{
  
  width:128px;
  height: 128px;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.footer {
  padding: 20px;
  text-align: center;
  background: black;
  color:white
}
.color
{
	background-color:gainsboro;
}
.navbar input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.navbar a.active {
  background-color: #2196F3;
  color: white;
}
@media screen and (min-width: 300px) and (max-width:350px)
{
  .logo{
    width:80px;
    height:80px;
  }
  .header{
    padding:20px;
  }
  .header h1{
    font-size:30px;
  }
.navbar a{
float:none;
overflow: hidden;
width:100%;
text-align: center;
}
.navbar a.right{
float:none;
width:100%;
text-align: center;
}
.navbar input[type=text]{
  float:none;
  margin-left:70px;
  border:2px solid black;
}

}
@media screen and (min-width: 350px) and (max-width: 400px)
{
  .logo{
    width:100px;
    height:100px;
  }
  .header{
    padding:20px;
  }
  .header h1{
    font-size:30px;
  }
.navbar a{
float:none;
overflow: hidden;
width:100%;
text-align: center;
}
.navbar a.right{
float:none;
width:100%;
text-align: center;
}
.navbar input[type=text]{
  float:none;
  margin-left:100px;
  border:2px solid black;
}

}
@media screen and (min-width: 400px) and (max-width: 500px)
{
  .logo{
    width:100px;
    height:100px;
  }
  .header{
    padding:20px;
  }
  .header h1{
    font-size:30px;
  }
.navbar a{
float:none;
overflow: hidden;
width:100%;
text-align: center;
}
.navbar a.right{
float:none;
width:100%;
text-align: center;
}
.navbar input[type=text]{
  float:none;
  margin-left:100px;
  border:2px solid black;
}

}
@media screen and (min-width:500px) and (max-width: 600px)
{
  .logo{
    width:100px;
    height:100px;
  }
  .header{
    padding:20px;
  }
  .header h1{
    font-size:30px;
  }
.navbar a{
float:none;
overflow: hidden;
width:100%;
text-align: center;
}
.navbar a.right{
float:none;
width:100%;
text-align: center;
}
.navbar input[type=text]{
  float:none;
  margin-left:100px;
  border:2px solid black;
}

}
	</style>
	<body class="color">
		<div class="header">
			<img class="logo" align="left" src="logo.jpg" ></img>
            <h1>UKA Tarsadia Library</h1>
			<p>Knowledge is power</p>
		  </div>
		  
		  <div class="navbar">
			<a href="index.html">Home</a>
			<a href="b.html">Contact</a>
			<a href="1.html">About</a>
			<a href="help.html">Help</a>
			<input type="text" placeholder="Search..">
			<a href="login.html" class="right">LOGIN</a>
		  </div>
		
		<br /><br />
		<form name="frm" method="get" action="#" >
		<div name="sec" style="border:hidden; margin-left:50; background-color:; font-family:Arial, Helvetica, sans-serif; 
					width:650; height:300; color: #000000">
			<h1> About us... </h1>
			<font size="+1"> 
			&nbsp;&nbsp;&nbsp;	We are doing this as the project of our college. We are the students of UKA Tarsadia University.
			We are the students of 5th sem of Computer Engineering. There are 4 students in the group.
			&nbsp;<br></br>
			<br>Malav Fultariya - 201803100910113</br>
			<br>Mavani Sahil - 201803100910109</br>
			<br>Mahesh Viradiya - 201803100910110</br>
			<br>Varshil Suhagiya - 201803100910118</br>		  
				<br /><br /><br />	
			</font>
			<input type="button" name="btn" value="Learn more"  style="background-color:#0000FF; width:120; height:40; color:#FFFFFF; 						                          text-shadow:#0000FF; font-size:15px"/>
			
			<br><br><br><br>			
		</div>
		</form>
		<div name="img" style="width:250; height:120; background-color:;">
				
		</div>
		<div class="footer">
			<h4>Contact Info</h4>
			<br>Malav Fultariya</br>
			<br>malavpatel200@gmail.com</br>
			<br>UKA Tarsadia University
			<br>Bardoli, Surat
		  </div>
	</body>	
</html>