<html>
	<head> 
		<title> Contact </title>
	</head>
	<style>
		body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url(p1.jpg);
  color: white;
}
.logo{
  
  width:128px;
  height: 128px;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.footer {
  padding: 20px;
  text-align: center;
  background: black;
  color:white
}
.navbar input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.navbar a.active {
  background-color: #2196F3;
  color: white;
}
@media screen and (min-width: 300px) and (max-width:350px)
{
  .logo{
    width:80px;
    height:80px;
  }
  .header{
    padding:20px;
  }
  .header h1{
    font-size:30px;
  }
.navbar a{
float:none;
overflow: hidden;
width:100%;
text-align: center;
}
.navbar a.right{
float:none;
width:100%;
text-align: center;
}
.navbar input[type=text]{
  float:none;
  margin-left:70px;
  border:2px solid black;
}

}
@media screen and (min-width: 350px) and (max-width: 400px)
{
  .logo{
    width:100px;
    height:100px;
  }
  .header{
    padding:20px;
  }
  .header h1{
    font-size:30px;
  }
.navbar a{
float:none;
overflow: hidden;
width:100%;
text-align: center;
}
.navbar a.right{
float:none;
width:100%;
text-align: center;
}
.navbar input[type=text]{
  float:none;
  margin-left:100px;
  border:2px solid black;
}

}
@media screen and (min-width: 400px) and (max-width: 500px)
{
  .logo{
    width:100px;
    height:100px;
  }
  .header{
    padding:20px;
  }
  .header h1{
    font-size:30px;
  }
.navbar a{
float:none;
overflow: hidden;
width:100%;
text-align: center;
}
.navbar a.right{
float:none;
width:100%;
text-align: center;
}
.navbar input[type=text]{
  float:none;
  margin-left:100px;
  border:2px solid black;
}

}
@media screen and (min-width:500px) and (max-width: 600px)
{
  .logo{
    width:100px;
    height:100px;
  }
  .header{
    padding:20px;
  }
  .header h1{
    font-size:30px;
  }
.navbar a{
float:none;
overflow: hidden;
width:100%;
text-align: center;
}
.navbar a.right{
float:none;
width:100%;
text-align: center;
}
.navbar input[type=text]{
  float:none;
  margin-left:100px;
  border:2px solid black;
}

}
	</style>
	<body style="background-color: gainsboro;">
		<div class="header">
			<img class="logo" align="left" src="logo.jpg" ></img>
            <h1>UKA Tarsadia Library</h1>
			<p>Knowledge is power</p>
		  </div>
		  
		  <div class="navbar">
			<a href="index.html">Home</a>
			<a href="b.html">Contact</a>
			<a href="1.html">About</a>
			<a href="help.html">Help</a>
			<input type="text" placeholder="Search..">
			<a href="login.html" class="right">LOGIN</a>
		  </div>
		
		<br /><br />
		<form name="frm"  method="get" action="#" >
		<div name="sec" style="border:hidden; margin-left:50; background-color: ; font-family:Arial, Helvetica, sans-serif; 
					width:650; height:400; color: #000000">
			<h1> Contact.. </h1>
			<font size="+1"> 
					UKA Tarsadia Library Contact Us page demonstrates how a contact page can be used as a customer service tool. 
					At the top, there are two large CTA's connecting visitors with the  Support teams. 
					It  understands people visiting this page are likely to need help troubleshooting one.
				    It provides proactive customer service to its visitors.			
				<br /> <br />
	
				
				Email &nbsp;&nbsp;&nbsp;  : ukatarsadiaadmin@gmail.com <br />
				Mobile &nbsp; : 45721542
				<br /><br />	
			</font>
			<textarea name="msg"  style="width:220; height:70;" value="Type your Question here.." > </textarea><br /> <br />
			<input type="submit" name="btnsubmit" value="Contact us" style="width:75; height:25; border: hidden; background-color:#0033FF; 				                                 color:#FFFFFF"  />
		</div>
		</form>
		<div class="footer">
			<h4>Contact Info</h4>
			<br>Malav Fultariya</br>
			<br>malavpatel200@gmail.com</br>
			<br>UKA Tarsadia University
			<br>Bardoli, Surat
		  </div>
	</body>
</html>