<html>
    <head>
<title> Help </title>
    <style>
        body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      background-image: url(p1.jpg);
      color: white;
    }
    
    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }
    
    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    
    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
       img{
         margin-left:100px;
         margin-top: 20px;
         margin-bottom: 10px;
       }
       .body1 {
  background-color: lightgray;
  }
  h2{
    font-family: Calibri; 
    font-size: 25pt;         
    font-style: normal; 
    font-weight: bold; 
    color:coral;
    text-align: center; 
    text-decoration: underline
  }
  
  table{
    font-family: Calibri; 
    color:white; 
    font-size: 11pt; 
    font-style: normal;
    font-weight: bold;
    text-align:left; 
    background-color:dimgrey; 
    border-collapse: collapse; 
    border-spacing: 0 5px;
    border: 2px solid rgb(240, 248, 248);
    padding-inline: 0;
  }
  table.inner{
    border: 0px
    
      } 
      .footer {
      padding: 20px;
      text-align: center;
      background: black;
      color:white
    }
    </style>
    </head>
    <body class="body1">
        <div class="header">
          <h1>Veer Narmad Library</h1>
          <p>Knowledge is power</p>
        </div>
        
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="b.html">Contact</a>
          <a href="1.html">About</a>
          <a href="help.html">Help</a>
          <a href="login.html" class="right">LOGIN</a>
        </div>


        <form name="help" method="get" action="#">
            <h3 align="center">How we can help you?<br></h3>
            <p>You can ask anything about your queries. We are here to help you</p>
            <br>
            <br>
            <table  cellpadding = "10">
               <!-----Name ---------------------------------------------------------->
                 <tr>
                 <td>NAME</td>
                 <td><input type="text" name="First_Name" maxlength="30"required/>
                 </td>
                 </tr>
                 <!----- Email Id ---------------------------------------------------------->
                  <tr>
                  <td>EMAIL ID</td>
                  <td><input type="text" name="Email_Id" maxlength="100" placeholder="abc@gmail.com"required /></td>
                  </tr>
                  <!----- Question ---------------------------------------------------------->
                   <tr>
                   <td>QUESTION <br /><br /><br /></td>
                   <td><textarea name="Address" rows="4" cols="30"required></textarea></td>
                   </tr>
                   <!----- Submit and Reset ------------------------------------------------->
                    <tr>
                    <td colspan="2" align="center">
                    <input type="submit" value="SUBMIT"> 
                    <input type="reset" value="RESET">
                    </td>
                    </tr>
            </table>
        </form>
        <div class="footer">
            <h4>Contact Info</h4>
            <br>Malav Fultariya</br>
            <br>malavpatel200@gmail.com</br>
            <br>UKA Tarsadia University
            <br>Bardoli, Surat
          </div>
          </body>
          </html>