<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>Library Management</title>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url(p1.jpg);
  color: white;
  
}
.logo{
  
  width:128px;
  height: 128px;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */

.bgimage{
    background-color:gainsboro

  } 
   
   .para{
     height:200px;
     width:700px;
     color:black;
     margin-left:2cm;
    
   }
   .img{
     margin-left:100px;
     margin-top: 20px;
     margin-bottom: 10px;
   }
  .footer {
    position:absolute;
    width:100%;
  padding: 20px;
  text-align:left;
  background: black;
  color:white
}


@media screen and (min-width: 300px) and (max-width:350px)
{
  .logo{
    width:80px;
    height:80px;
  }
  .header{
    padding:20px;
  }
  .header h1{
    font-size:30px;
  }
.navbar a{
float:none;
overflow: hidden;
width:100%;
text-align: center;
}
.navbar a.right{
float:none;
width:100%;
text-align: center;
}
.navbar input[type=text]{
  float:none;
  margin-left:70px;
  border:2px solid black;
}
.para{
  height:auto;
  width:150px;
}
}
@media screen and (min-width: 350px) and (max-width: 400px)
{
  .logo{
    width:100px;
    height:100px;
  }
  .header{
    padding:20px;
  }
  .header h1{
    font-size:30px;
  }
.navbar a{
float:none;
overflow: hidden;
width:100%;
text-align: center;
}
.navbar a.right{
float:none;
width:100%;
text-align: center;
}
.navbar input[type=text]{
  float:none;
  margin-left:100px;
  border:2px solid black;
}
.para{
  height:auto;
  width:200px;
}
}
@media screen and (min-width: 400px) and (max-width: 500px)
{
  .logo{
    width:100px;
    height:100px;
  }
  .header{
    padding:20px;
  }
  .header h1{
    font-size:30px;
  }
.navbar a{
float:none;
overflow: hidden;
width:100%;
text-align: center;
}
.navbar a.right{
float:none;
width:100%;
text-align: center;
}
.navbar input[type=text]{
  float:none;
  margin-left:150px;
  border:2px solid black;
}
.para{
  height: auto;
  width: 300px;
}
}
@media screen and (min-width:500px) and (max-width: 600px)
{
  .logo{
    width:100px;
    height:100px;
  }
  .header{
    padding:20px;
  }
  .header h1{
    font-size:30px;
  }
.navbar a{
float:none;
overflow: hidden;
width:100%;
text-align: center;
}
.navbar a.right{
float:none;
width:100%;
text-align: center;
}
.navbar input[type=text]{
  float:none;
  margin-left:200px;
  border:2px solid black;
}
.para{
  height: auto;
  width: 400px;
}
}

</style>
</head>

<body>
    
     <div class="header">
    <img class="logo" src="logo.jpg" align="left"> </img>
    <h1>UKA Tarsadia Library</h1>
    <p>Knowledge is power</p>
  </div>
  
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="b.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="1.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="help.html">Help</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Category
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Kids</a>
            <a class="dropdown-item" href="#">Novels</a>
            <a class="dropdown-item" href="#">Education</a>
          </div>
        </li> 
      </ul>
    </div>  
  </nav>
  <br>
    
  
      <div><h1 align="center">New Updates</h1></div>
      <div class="container">
        <h3> We're already almost halfway through 2020, but fortunately, the publishing industry has been keeping pace with the passage of 
       time, with a slew of the year’s most anticipated titles already out, and many more on the way. If you’re looking to make a dent
       in your GoodReads goal for the year, keep an eye on this list of the top new books to watch out for in 2020.</h3>
      </div>
      
    
        <a href="save.html">
        <img class="img" src="new1.jpg" align="center" height="300px" width="200px">
        </a>
        <a href="save.html">
          <img class="img" src="new2.jpg" align="center" height="300px" width="200px">
          </a>
          <a href="save.html">
            <img class="img" src="new3.jpg" align="center" height="300px" width="200px">
            </a>
            <a href="save.html">
              <img class="img" src="new4.jpg" align="center" height="300px" width="200px">
              </a>
              <a href="save.html">
                <img class="img" src="new5.jpg" align="center" height="300px" width="200px">
                </a>
                <a href="save.html">
                  <img class="img" src="new6.jpg" align="center" height="300px" width="200px">
                  </a>
                  <a href="save.html">
                    <img class="img" src="new7.jpg" align="center" height="300px" width="200px">
                    </a>
                    <a href="save.html">
                      <img class="img" src="new8.jpeg" align="center" height="300px" width="200px">
                      </a>
                      <a href="save.html">
                        <img class="img" src="new9.jpg" align="center" height="300px" width="200px">
                        </a>
                        <a href="save.html">
                          <img class="img" src="new10.jpg" align="center" height="300px" width="200px">
                          </a>
     
        <br>
        <br>
        <br>
   
  <div class="footer">
    <h4>Contact Info</h4>
    <br>Malav Fultariya</br>
    <br>malavpatel200@gmail.com</br>
    <br>UKA Tarsadia University
    <br>Bardoli, Surat</br>
    <img src="insta.png" style="height:40px;width:40px;"></img>
    <img src="fb.jpg" style="height:40px;width:40px;"></img>
    <img src="gmail.png" style="height:40px;width:40px;"></img>
  </div>
</body>
</html>  