<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>Library Management</title>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url(p1.jpg);
  color: white;
  
}
.logo{
  
  width:128px;
  height: 128px;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */

.bgimage{
    background-color:gainsboro

  } 
   
   .para{
     height:200px;
     width:700px;
     color:black;
     margin-left:2cm;
    
   }
   .img{
     margin-left:100px;
     margin-top: 20px;
     margin-bottom: 10px;
   }
  .footer {
    position:absolute;
    width:100%;
  padding: 20px;
  text-align:center;
  background: black;
  color:white
}
@media screen and (min-width: 370px) and (max-width: 440px)
{
  .header h1{
    font-size: 20px;
    

  }
  .logo{
    width:80px;
    height:80px;
  }
}


</style>
</head>

<body>
    
     <div class="header">
    <img class="logo" src="logo.jpg" align="left"> </img>
    <h1>UKA Tarsadia Library</h1>
    <p>Knowledge is power</p>
  </div>
  
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="b.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="1.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="help.html">Help</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Category
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Kids</a>
            <a class="dropdown-item" href="#">Novels</a>
            <a class="dropdown-item" href="#">Education</a>
          </div>
        </li> 
      </ul>
    </div>  
  </nav>
  <br>

  <div><h1 align="center">Kids Section</h1></div>
  <br>
  <br>
  <div class="container p-3 my-3 border">
 <div class="row">
     <div class="col-sm-4">
  <img class="img" src="new1.jpg" align="center" height="300px" width="200px">
    </div>
    <div class="col-sm-6">
        <h2>The Lying Life Of Adults.</h2>
        <br>
        <p>Revealed via surprise announcement in September 2019, the reclusive writer’s latest title leaves behind 
            the characters of the Neapolitan Novels to tell a new tale in the same setting. Playing on Ferrante’s 
            favorite themes of beauty versus ugliness and class mobility, The Lying Life of Adults tells the story
             of a rich and rebellious teenager’s coming of age in a divided Naples.</p>
             <h3>Author:</h3> Elena Ferrante.
    </div>
    </div>