<html>
<head>
<title>Login</title>
<style>
	h2{
    font-family: Calibri; 
    font-size: 25pt;         
    font-style: normal; 
    font-weight: bold; 
    color:SlateBlue;
    text-align: center; 
    text-decoration: underline
  }
  
  table{
    font-family: Calibri; 
    color:rgb(10, 2, 2))12), 4, 4); 
    font-size: 11pt; 
    font-style: normal;
    font-weight: bold;
    text-align:left; 
    background-color:antiquewhite; 
    border-collapse: collapse; 
    border-spacing: 0 5px;
    border: 2px solid rgb(240, 248, 248);
    padding-inline: 0;
  }
  table.inner{
    border: 0px
  }
  .body1 {
  background-image: url('library.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
</style>
<h2><b><center>Login</center> </b></h2>
</head>
<body class="body1">
	<br><br>
	<center>
<form name="loginForm" method="post" action="index.html">
<table name=table width="40%" height="300" bgcolor="#6a5acd" align="center" CELLSPACING='3'>
<tr>
<td align="center">USERNAME</td>
<td><input type="text" size=20 name="userid" placeholder="Enter your Email ID"required></td>
</tr>
<tr>
<td align="center">PASSWORD</td>
<td><input type="Password" size=20 name="pwd" placeholder="Enter your Password"required></td>
</tr>

<tr>
<td colspan="2" align="center" ><input type="submit" value="LOGIN"></td>
</tr>

<tr>
	<td align="center" colspan="2">
		If you don't have an account <a href="regst.html" style="color:blue">SIGN UP!</a>
	</td>
</tr>
</table>
</form>
</center>
</body>
</html>