<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>Signup </title>
<style>
    h2{
    font-family: Calibri; 
    font-size: 25pt;         
    font-style: normal; 
    font-weight: bold; 
    color:coral;
    text-align: center; 
    text-decoration: underline
  }
  
  table{
    font-family: Calibri; 
    color:white; 
    font-size: 11pt; 
    font-style: normal;
    font-weight: bold;
    text-align:left; 
    background-color:cornflowerblue; 
    border-collapse: collapse; 
    border-spacing: 0 5px;
    border: 2px solid rgb(240, 248, 248);
    padding-inline: 0;
  }
  table.inner{
    border: 0px
  }
  .body1 {
  background-color: gainsboro;
  }
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url(p1.jpg);
  color: white;
}
.logo{
  
  width:128px;
  height: 128px;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */

.footer {
  padding: 20px;
  text-align: center;
  background: black;
  color:white
}

@media screen and (min-width: 300px) and (max-width:350px)
{
  .logo{
    width:80px;
    height:80px;
  }
  .header{
    padding:20px;
  }
  .header h1{
    font-size:30px;
  }
.navbar a{
float:none;
overflow: hidden;
width:100%;
text-align: center;
}
.navbar a.right{
float:none;
width:100%;
text-align: center;
}
.navbar input[type=text]{
  float:none;
  margin-left:70px;
  border:2px solid black;
}

}
@media screen and (min-width: 350px) and (max-width: 400px)
{
  .logo{
    width:100px;
    height:100px;
  }
  .header{
    padding:20px;
  }
  .header h1{
    font-size:30px;
  }
.navbar a{
float:none;
overflow: hidden;
width:100%;
text-align: center;
}
.navbar a.right{
float:none;
width:100%;
text-align: center;
}
.navbar input[type=text]{
  float:none;
  margin-left:100px;
  border:2px solid black;
}

}
@media screen and (min-width: 400px) and (max-width: 500px)
{
  .logo{
    width:100px;
    height:100px;
  }
  .header{
    padding:20px;
  }
  .header h1{
    font-size:30px;
  }
.navbar a{
float:none;
overflow: hidden;
width:100%;
text-align: center;
}
.navbar a.right{
float:none;
width:100%;
text-align: center;
}
.navbar input[type=text]{
  float:none;
  margin-left:100px;
  border:2px solid black;
}

}
@media screen and (min-width:500px) and (max-width: 600px)
{
  .logo{
    width:100px;
    height:100px;
  }
  .header{
    padding:20px;
  }
  .header h1{
    font-size:30px;
  }
.navbar a{
float:none;
overflow: hidden;
width:100%;
text-align: center;
}
.navbar a.right{
float:none;
width:100%;
text-align: center;
}
.navbar input[type=text]{
  float:none;
  margin-left:100px;
  border:2px solid black;
}

}
</style>
</head>

<body class="body1">
  <div class="header">
    <img class="logo" align="left" src="logo.jpg" ></img>
    <h1>UKA Tarsadia Library</h1>
    <p>Knowledge is power</p>
  </div>
  
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="b.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="1.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="help.html">Help</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Category
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Kids</a>
            <a class="dropdown-item" href="#">Novels</a>
            <a class="dropdown-item" href="#">Education</a>
          </div>
        </li> 
      </ul>
    </div>  
  </nav>
  <br>
  <form name="regst" method="get" action="save.html">
<h2><b><center> Signup</center> </b></h2>

 
<table align="center" cellpadding = "10">
 
<!----- First Name ---------------------------------------------------------->
<tr>
<td>FIRST NAME</td>
<td><input type="text" name="First_Name" maxlength="30"required/>
</td>
</tr>
 
<!----- Last Name ---------------------------------------------------------->
<tr>
<td>LAST NAME</td>
<td><input type="text" name="Last_Name" maxlength="30"required/>
</td>
</tr>

<tr>
    <td>SURNAME</td>
    <td><input type="text" name="First_Name" maxlength="30"required/>
    </td>
</tr>
 
<!----- Date Of Birth -------------------------------------------------------->
<tr>
<td>DATE OF BIRTH</td>
 
<td>
<input type="DATE" name="Birthday_day" id="Birthday_Day"required>
</input>
  
<!----- Email Id ---------------------------------------------------------->
<tr>
<td>EMAIL ID</td>
<td><input type="text" name="Email_Id" maxlength="100" placeholder="abc@gmail.com"required /></td>
</tr>

<!----------Password---------------------------------------------------->
<tr>
  <td>Password</td>
  <td><input type="password" name="Password" minlength="8" required/></td>
</tr>
 
<!----- Mobile Number ---------------------------------------------------------->
<tr>
<td>MOBILE NUMBER: +91</td>
<td>
<input type="tel" name="Mobile_Number" maxlength="10" minlength="10" required/>
</td>
</tr>
 
<!----- Gender ----------------------------------------------------------->
<tr>
<td>GENDER</td>
<td>
Male <input type="radio" name="Gender" value="Male"required />
Female <input type="radio" name="Gender" value="Female" />
</td>
</tr>
 
<!----- Address ---------------------------------------------------------->
<tr>
<td>ADDRESS <br /><br /><br /></td>
<td><textarea name="Address" rows="4" cols="30"required></textarea></td>
</tr>


 
<!----- Submit and Reset ------------------------------------------------->
<tr>
<td colspan="2" align="center">
<input type="submit" value="SUBMIT"> 
<input type="reset" value="RESET">
</td>
</tr>

</table>
 
</form>
<div class="footer">
  <h4>Contact Info</h4>
  <br>Malav Fultariya</br>
  <br>malavpatel200@gmail.com</br>
  <br>UKA Tarsadia University
  <br>Bardoli, Surat
</div>
 
</body>
</html>