<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>Confirmation </title>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url(p1.jpg);
  color: white;
}
.logo{
  
  width:128px;
  height: 128px;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */

.footer {
  position: relative;
  bottom:0%;
  padding: 20px;
  text-align: center;
  background: black;
  color:white
}
@media screen and (min-width: 370px) and (max-width: 440px)
{
  .header h1{
    font-size: 20px;
    

  }
  .logo{
    width:80px;
    height:80px;
  }
}

</style>
</head>
<div class="header">
  <img class="logo" align="left" src="logo.jpg" ></img>
    <h1>UKA Tarsadia Library</h1>
  <p>Knowledge is power</p>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="b.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="1.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="help.html">Help</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>  
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Category
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Kids</a>
          <a class="dropdown-item" href="#">Novels</a>
          <a class="dropdown-item" href="#">Education</a>
        </div>
      </li> 
    </ul>
  </div>  
</nav>
<br>
<body>
<br><marquee><h1>Congratulation!!!! Your account is created successfully. Now you can go to the home page.</br></h1></marquee>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
  <h4>Contact Info</h4>
  <br>Malav Fultariya</br>
  <br>malavpatel200@gmail.com</br>
  <br>UKA Tarsadia University
  <br>Bardoli, Surat
</div>
</body>
</html>
